DATABASE_PASSWORD=69wS7IiQrj85Ymhj
DATABASE_ONLINE=mongodb+srv://RCCGTMP:69wS7IiQrj85Ymhj@cluster0.uvprr.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL='mongodb://localhost:27017/couplenight'
PROJECT_NAME="couplenight-be"
NODE_ENV=development
TWILIO_SID=AC0cd8252ecfd8ebc230851cf3e0442f06
TWILIO_TOKEN=a9b083771f97d7613fa403e9e3ed6e30
MESSAGE_BIRD=E44Rvl6WMh1Pe34bCji8VxECi
infoBip=997744845894177f8bd8f71ede1501a4-ba17ccfb-cf4f-4325-b290-d50a4e5e3d53
termii=TL7NMFkYEapZ4qDTGXC0nzquThrC1piy9R85GDNmnkllHtLaXR9DOrUaD9bINA